#BlueJ package file
dependency1.from=Main
dependency1.to=Food
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Drink
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=74
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.838
package.editor.height=412
package.editor.width=670
package.editor.x=151
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Drink
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=90
target2.height=70
target2.name=Menu
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=300
target2.y=10
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=220
target4.height=70
target4.name=Food
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=120
